library(googlesheets)
library(tidyverse)

gs_file <- gs_key("1gkvOMQGlYf867N2U0EMkdn5bAs2bUw7A1QIRO_Fosr4")



heli.crashes <- gs_file %>% 
  gs_read("data")

heli.crashes <- heli.crashes %>% 
  janitor::clean_names()

heli.crashes %>% 
  group_by(operator_owner) %>% 
  count() %>% 
  ggplot(aes(x = reorder(operator_owner, -n), y=n)) +
  geom_bar(stat = "identity", fill = "gray") +
  geom_text(aes(label = n), hjust = -0.5, vjust = -0.5, size = 2.5) +
  coord_flip() +
  labs(x = "", y = "") +
  theme(axis.text.x = element_blank(), 
        axis.ticks.x = element_blank())


crashes.count <- df.








